<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Sa Ban</title>

        <!-- Styles -->
        <style>
            .item {
              width: 10px;
              height: 10px;

              background-color: #CCCCCC;
              color: white;

              border-radius: 50%;
              padding: 2%;

              -webkit-transform: translate(0px, 0px);
                      transform: translate(0px, 0px);
            }

            .item2 {
              width: 10px;
              height: 10px;

              background-color: #440000;
              color: white;

              border-radius: 50%;
              padding: 2%;

              -webkit-transform: translate(0px, 0px);
                      transform: translate(0px, 0px);
            }

            .item3 {
              width: 1px;
              height: 1px;

              background-color: #C0FF3E;
              color: white;

              border-radius: 50%;
              padding: 2%;

              -webkit-transform: translate(0px, 0px);
                      transform: translate(0px, 0px);
            }

            #drag-me::before {
              content: "#" attr(id);
              font-weight: bold;
            }

            .width-100-percent {
                width: 100%;
                height: 100%;
                display: inline-block;
                background: url(images/futsan.jpg) no-repeat center center fixed;
            }
        </style>
    </head>
    <body>
        <div class="width-100-percent">
            <div class="item draggable">1</div>
            <div class="item draggable">2</div>
            <div class="item draggable">3</div>
            <div class="item draggable">4</div>
            <div class="item draggable">5</div>
            <div class="item draggable">6</div>
            <div class="item draggable">7</div>

            <div class="item3 draggable"></div>

            <div class="item2 draggable">1</div>
            <div class="item2 draggable">2</div>
            <div class="item2 draggable">3</div>
            <div class="item2 draggable">4</div>
            <div class="item2 draggable">5</div>
            <div class="item2 draggable">6</div>
            <div class="item2 draggable">7</div>
        </div>
        <div>
            <script src="https://cdn.jsdelivr.net/npm/interactjs@1.3.3/dist/interact.min.js"></script>
            <script type="text/javascript">
                // target elements with the "draggable" class
                interact('.draggable')
                  .draggable({
                    // enable inertial throwing
                    inertia: true,
                    // keep the element within the area of it's parent
                    restrict: {
                      restriction: "parent",
                      endOnly: true,
                      elementRect: { top: 0, left: 0, bottom: 1, right: 1 }
                    },
                    // enable autoScroll
                    autoScroll: true,

                    // call this function on every dragmove event
                    onmove: dragMoveListener
                  });

                  function dragMoveListener (event) {
                    var target = event.target,
                        // keep the dragged position in the data-x/data-y attributes
                        x = (parseFloat(target.getAttribute('data-x')) || 0) + event.dx,
                        y = (parseFloat(target.getAttribute('data-y')) || 0) + event.dy;

                    // translate the element
                    target.style.webkitTransform =
                    target.style.transform =
                      'translate(' + x + 'px, ' + y + 'px)';

                    // update the posiion attributes
                    target.setAttribute('data-x', x);
                    target.setAttribute('data-y', y);
                  }

                  // this is used later in the resizing and gesture demos
                  window.dragMoveListener = dragMoveListener;
            </script>
        </div>
    </body>
</html>
